{
  "name": "legacybridge",
  "version": "0.1.0",
  "private": true,
  "description": "Computer-use capability discovery and deterministic replay for legacy enterprise UIs.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "cli": "tsx src/cli/index.ts",
    "catalog": "tsx src/cli/index.ts catalog",
    "compile-discovery": "tsx src/cli/index.ts compile-discovery",
    "replay": "tsx src/cli/index.ts replay",
    "debug:surface": "tsx src/cli/surface-debug.ts",
    "demo-app": "tsx demo-app/server.ts",
    "demo:catalog": "tsx src/cli/index.ts catalog",
    "demo:discover": "tsx src/cli/index.ts discover",
    "demo:compile": "tsx src/cli/index.ts compile-discovery",
    "demo:evidence": "tsx src/cli/index.ts evidence",
    "demo:replay": "tsx src/cli/index.ts replay",
    "demo:not-found": "tsx src/cli/index.ts replay --memberId 00000",
    "demo:recovery": "tsx src/cli/index.ts replay --scenario interstitial",
    "demo:slow": "tsx src/cli/index.ts replay --scenario slow",
    "demo:permission-denied": "tsx src/cli/index.ts replay --memberId 88888",
    "demo:session-expired": "tsx src/cli/index.ts replay --scenario session-expired",
    "demo:app-error": "tsx src/cli/index.ts replay --scenario error",
    "demo:handoff": "tsx src/cli/index.ts handoff",
    "validate-capability": "tsx src/cli/index.ts validate-capability"
  },
  "keywords": [
    "computer-use",
    "playwright",
    "deterministic-replay",
    "legacy-ui",
    "llm"
  ],
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "openai": "^7.10.0",
    "playwright": "^1.49.0",
    "yaml": "^2.6.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  }
}
